*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(180deg, 
    rgba(238, 202, 44, 0.918) 1%, 
    rgb(255, 106, 143) 25%, 
    rgba(238, 202, 44, 0.918) 50%, 
    rgb(255, 106, 143) 80%, 
    rgba(238, 202, 44, 0.918) 95%);
    --rose: #ff1a8c;
}
#wrapper{
    max-width: 1024px;
    margin: 0 auto;
}

strong{
    color: black;
}

.ligne-rose{
    height: 3px;
    width: 60px;
    background-color: var(--rose);
    margin: 0 auto;
}
.ligne-rose-G{
    height: 3px;
    width: 40px;
    background-color: var(--rose);
}

#skin{
    width: 25px;
    background-color: #303030b2;
    position: sticky;
    top: 50px;
    padding: 5px;
}
.moon{
    color: white;
    cursor: pointer;
}
.sun{
    color: #eeca2c;
    cursor: pointer;
    margin-top: 5px;
}
.moon:hover{
    color: rgb(153, 152, 152);
    cursor: pointer;
}
.sun:hover{
    color: #b19000;
    cursor: pointer;
}


/*--------------------------*/
/*------css javascript------*/
/*--------------------------*/


.dropDownInfo{
    cursor: pointer;
}
.hidden{
    display: none;
}

.hide{
    display: none;
}
.accordionTitle {
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.accordionTitle + .accordionContent {
    display: none;
}
  
.accordionTitle.is-open + .accordionContent {
    display: block;
}

.accordionTitle::before{
    content: '\002B';
    color: var(--rose);
    font-size: 1.5em;
}
.accordionTitle.is-open::before{
    content: '\2212';
}


/*------------------*/
/*------Header------*/
/*------------------*/

#topPage{
    width: 100%;
    z-index: 100;
    bottom: 100px;
    position:sticky;
}

#topPage div{
    background-color: rgba(255, 212, 20); 
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    border-radius: 50%;
    float: right;
    margin-right: 10px;
}
#topPage div p{
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    padding: 0 15px;
    border-radius: 30px;
    margin: 0;
}

header{
    margin-top: 10px;
}

#nav-header{
    display: flex;
}
#nav-header ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 60%;
    padding:0;
}

#nav-header ul li{
   padding-left:1.5em;
   list-style: none;
   margin: 0  ;
   
}
#nav-header ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
#nav-header ul li a:hover{
    border-bottom: 2px solid white;
}
#btnBurger{
    display: none;
    width: 20%;
    height: 100%;
    text-align: center;
}

#btnBurger div{
    height: 100%;
}
#btnBurger p i{
    color: white;
    padding: 5px;
}

#logo{
    width: 20%;
    text-align: center;
}

#logo a img{
    width: 50%;
}
/*----------------*/
/*------Main------*/
/*----------------*/


section{
    background-color: white;
}
.main-h2 h2{
    margin-bottom: 10px;
    text-align: center;
}
/*-----------*/
/*-READ MORE-*/
/*-----------*/

#read-more{
    position: relative;
    color: white;
}
#tanzanie{
    width: 100%;
    vertical-align: bottom;
    height: 370px;
    object-fit: cover;
}

#read-more div{
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    padding: 8em  12em 0 12em;
}
#read-more div p{
    margin-bottom: 2em;
}
#read-more div h1{
    font-size: 1.5em;
}
#read-more div a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid white;
}
/*------*/
/*-INFO-*/
/*------*/


#info-container{
    background-color: white;
    padding: 10px 0;
    display: flex;
    margin: 0 auto;
    width: 80%;
    
}
.info-box {
    width: 33%;
    
}
.info-box:first-child p{
    line-height: 1.3em;
}
.info-box:first-child p:last-child{
    color: #646464;
}

.info-box:nth-child(2) p{
    line-height: 1.5em;
}
.info-box:nth-child(2) p span{
    color: #646464;
}
.info-box i{
    padding-right: 10px;
    color: var(--rose);
    font-size: 1.8em;
    float: left;
}
.info-box h3{
    font-size: 1em;
}
.info-box:last-child p:last-child{
    color: #646464;
}

/*---------*/
/*-GALEIRE-*/
/*---------*/

#galerie {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
    border-bottom: 1px solid #646464;
    border-top: 1px solid #646464;
    grid-auto-rows: 0px;
    overflow-y: hidden;
}

#galerie div img{
    width: 100%;
    height: 256px;
    object-fit: cover;
    vertical-align: bottom;
}

.imgGal{
    position: relative;
    
    
}
.imgGal div{
    display: none;
}

.imgGal:hover div {

    display: flex;
    position: absolute;
    font-size: 6em;
    z-index: 20;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    color: var(--rose);
    background-color: #6464649f;
    align-items: center;
    justify-content: center;
}   

#gal-container{

    border-bottom: 1px solid #646464;
}
#nav-galerie{
    padding: 50px 0;
    display: flex;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}
#nav-galerie ul{
    display: flex;
    width: 80%;
    
    padding: 0;
}
#nav-galerie ul li{
    padding-right: 1em;
    list-style: none;
    margin: 0  ;
}
#nav-galerie ul li p{
    color: #646464;
    font-weight: bold;
}
#nav-galerie ul li p:hover{
    color: var(--rose);
    cursor: pointer;
}

.btn-rose{
    padding: 8px 15px;
    border: 2px solid var(--rose);
    text-decoration: none;
    color: var(--rose);
    font-weight: bold;
}
/*--------------*/
/*-Commentaires-*/
/*--------------*/
#com-container{
    padding: 10px 0;
}

#com-container article{
    width: 80%;
    margin: 20px auto;
    display: flex;
}
#com-container article p:last-child{
    font-size: 0.8em;
    color: #646464;
}
#com-container article div:first-child{
    width: 20%;
}
#com-container article div img{
    width: 100%;
}
#com-container article div p {
    margin-top: 0;
    padding: 0 10px;
}
#com-container article:nth-child(2n+1){
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: row-reverse;
    text-align: end;
}
#com-container .btn-com{
    margin: 40px auto;
    width: 80%;
    text-align: center;
}
/*--------------*/
/*-NEW HORIZONS-*/
/*--------------*/
#buy-vibes{
    color: white;
    background-image: url('stars.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    height: 400px;
    padding: 0 10em;
}
#buy-vibes p{
    margin-bottom: 2em;
    
}
#buy-vibes h1{
    font-size: 1.5em;
    margin-bottom: 5px;
}
#buy-vibes a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid var(--rose);
}

/*--------------*/
/*-GET IN TOUCH-*/
/*--------------*/
#get_in_touch{
    padding:30px 0 50px;
}

#get_in_touch form{
    display: flex;
    justify-content: center;
}

#get_in_touch form div {
    width: 40%;
    padding: 0 10px;
}
#get_in_touch form div button{
    padding: 10px;
    background-color: var(--rose);
    border: none;
    font-weight: bold;
    color: white;
}
#get_in_touch form div p{
    font-weight: bold;
    color: #646464;
    font-size: 0.8em;
    margin: 20px 0;
}
#get_in_touch form div p span{
    
    color: var(--rose);

}
#get_in_touch form div p input{
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: none;
    background-color: #e4e4e4;
}
#get_in_touch form div p textarea{
    width: 100%;
    padding: 5px;
    font-size: 1em;
    resize: none;
    height: 108px;
    border: none;
    background-color: #e4e4e4;
}


/*------------------*/
/*------Footer------*/
/*------------------*/

footer{
    padding: 0 0 30px 0;
}
.foot-h3{
    width: 100%;
}

.foot-h3 h3{
    margin-bottom: 5px;
}


/*-------------*/
/*-INFO FOOTER-*/
/*-------------*/

#info-foot{
    color: white;
    display: flex;
    justify-content: space-between;
    
    background-color: #242424;
    padding: 40px 10%;
    
}
.info-foot-cont{
    width: 30%;
}
.info-foot-cont p{
    font-size: 0.9em;
}
.info-foot-cont strong {
    color: white;
}
.info-foot-cont span {
    color: var(--rose);
}
.info-foot-cont form input{
    padding: 5px;
    border: none;
    margin-bottom: 25px;
    width: 100%;   
}
.info-foot-cont form a{
    padding: 10px;
    border: 2px solid var(--rose);
    text-decoration: none;
    color: white;
    font-weight: bold;
}
/*---------*/
/*-MENTION-*/
/*---------*/

#mention{
    display: flex;
    color: white;
    justify-content: space-between;
    font-size: 0.8em;
    width: 80%;
    margin: 0 auto;
}
#mention ul{
    display: flex;
    padding: 0;
}
#mention ul li {
    list-style: none;
}
#mention ul li a{
    text-decoration: dashed;
    color: white;
    padding-left: 15px;
}

@media screen and (max-width:900px){

    #nav-header{
        flex-direction: column;
    }
    #nav-header ul{
        justify-content: center;
    }
}
@media screen and (max-width:823px){

    #logo{
        width: 40%;
    }
    
    #logo a img{
        width: 40%;
    }

    #read-more div{
        padding: 8em 6em 0 6em;
    }



    #info-container,
    #nav-galerie,
    #com-container article
    {
        width: 90%;
    }
    

    #buy-vibes{
        padding: 0 5em;
    }
    #get_in_touch form div{
        width: 45%;
    }


    #galerie {
        
        grid-template-columns: repeat(3,1fr);
    }
    #info-foot{
        padding: 40px 5%;
    }
    #mention{
        width: 90%;
    }
}
@media screen and (max-width:695px){

    /*------------------*/
    /*------header------*/
    /*------------------*/
    #nav-header{
        flex-direction: row;
        justify-content: space-between;
    }
    #nav-header ul {
        flex-direction: column;
    }
    #nav-header ul li{
        padding: 5px;
    }

    #logo{
        width: 15%;

    }
    
    #logo a img{
        width: 100%;
    }
    #btnBurger{
        display: block;
    }
    

    /*----------------*/
    /*------main------*/
    /*----------------*/
    #read-more div{
        padding: 2em 3em 0 3em;
    }
    #tanzanie{
        height: 450px;
    }

    #info-container{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 80%;        
    }
    .info-box {
        width: 100%;
        padding: 0 5px;
    }

    #info-container,
    #nav-galerie,
    #com-container article{
        width: 98%;
    }

    #get_in_touch form div{
        width: 48%;
    }
    /*---------*/
    /*-galerie-*/
    /*---------*/

    #galerie {
        
        grid-template-columns: repeat(2,1fr);
        
    }

    #info-foot{
        padding: 40px 2%;
    }
    #mention{
        width: 96%;
    }
    #nav-galerie{
        flex-direction: column;
        padding: 25px;
    }
    #nav-galerie ul{
        justify-content: center;
        margin-bottom: 30px;
    }

    /*-------------*/
    /*-Commentaire-*/
    /*-------------*/
    #com-container article, #com-container article:nth-child(2n+1){
        flex-direction: column;
        text-align: center;
    }

    #com-container article div, #com-container article:nth-child(2n+1) div{
        margin: auto;
    }
    /*--------------*/
    /*-NEW HORIZONS-*/
    /*--------------*/

    #buy-vibes{
        height: 700px;
        width: 100%;
        padding: 10px;
    }
    #buy-vibes .btn-buy{
        width: 65%;
        border: 2px solid var(--rose);
        padding: 10px 20px;
    }
    #buy-vibes .btn-buy a  {
        width: 80%;
        text-align: center;
        border: none;
        padding: 0;
    }
    /*--------------*/
    /*-GET IN TOUCH-*/
    /*--------------*/

    #get_in_touch form{
        flex-direction: column;
    }
    #get_in_touch form div{
        width: 98%;
        text-align: center;
    }
    /*------------------*/
    /*------footer------*/
    /*------------------*/
    #info-foot{
        flex-direction: column;
    }
    .info-foot-cont{
        width: 100%;
        padding: 30px 5px;
    }
    #mention{
        flex-direction: column;
        text-align: center;
    }
    #mention ul{   
        justify-content: center;
        flex-direction: column;
    }
    #mention ul li{
        padding: 5px 0;
    }
    #mention ul li a{
        padding: 0 5px;
    }
}